total 44
drwxr-xr-x 2 root root 266 Jun 27 15:51 .
drwxr-xr-x 6 root root 121 Jun 27 12:57 ..
-rwxr--r-- 1 root root  32 Jun 27 13:16 0-hello_world
-rwxr--r-- 1 root root  28 Jun 27 13:40 1-confused_smiley
-rwxr--r-- 1 root root  28 Jun 27 13:42 2-hellofile
-rwxr--r-- 1 root root  39 Jun 27 14:00 3-twofiles
-rwxr--r-- 1 root root  29 Jun 27 14:10 4-lastlines
-rwxr--r-- 1 root root  29 Jun 27 14:20 5-firstlines
-rwxr--r-- 1 root root  35 Jun 27 14:29 6-third_line
-rwxr--r-- 1 root root  88 Jun 27 15:47 7-file
-rwxr--r-- 1 root root  35 Jun 27 15:50 8-cwd_state
-rw-r--r-- 1 root root  12 Jun 27 15:48 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Jun 27 15:51 ls_cwd_content
-rw-r--r-- 1 root root  19 Jun 27 13:19 README.md
